FROM arm64v8/python:3.12.6-alpine3.20

WORKDIR /app

RUN apk add --update \
  curl \
  && rm -rf /var/cache/apk/*

# Install Poetry
RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python && \
  cd /usr/local/bin && \
  ln -s /opt/poetry/bin/poetry && \
  poetry config virtualenvs.create false

COPY ./pyproject.toml ./poetry.lock* /app/

RUN poetry lock && poetry install --no-root

COPY ./incidentbot/configuration /app/incidentbot/configuration
COPY ./incidentbot/models /app/incidentbot/models
COPY ./incidentbot/util /app/incidentbot/util
COPY ./alembic.ini /app
COPY ./alembic/ /app/alembic/
