[pytest]
log_file = logs/pytest.log
log_file_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

markers =
    asyncio: asyncio mark
